<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/4b73b92351.js"
      crossorigin="anonymous"
    ></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: geneva;
      }
      .container {
        display: flex;
        width: 100%;
        min-height: 90vh;
        background-color: whitesmoke;
        margin-top: 5vh;
      }
      #ig {
        width: 55vw;
        height: 90vh;
      }
      .box1 {
        width: 55vw;
        /* height: 90vh; */
      }
      .text {
        padding: 8%;
        margin: 10vh 0% 0% -15%;
        background-color: white;
        height: 70%;
        /* height: auto; */
      }
      #contact {
        display: inline-block;
        margin: 10px 0px;
        color: black;
        font-weight: bold;
        text-decoration: none;
        padding: 8px 10px;
        border-radius: 5px;
        background-color: gold;
        box-shadow: 0px 4px 17px 2px rgb(189, 189, 189);
      }
      #contact:hover {
        background-color: rgb(190, 164, 17);
      }
      #contact:focus {
        background-color: black;
        color: white;
      }
      .dots{
        display: none;
      }
      @media screen and (max-width: 720px) {
        .container {
          width: 100%;
          height: 125vh;
          flex-direction: column;
          /* -ms-flex-direction: column; */
          align-items: flex-start;
          background-color: gray;
        }
        .box1 {
          width: 90%;
          height: auto;
          margin: 20px;
          position: relative;
        }
        #ig {
          width: 100%;
          /* height: 90vh; */
          margin: 5% auto 5% auto;
          opacity: 50%;
          border-radius: 20px;
        }
        .text {
          margin:9% auto 0 auto;
          padding-left: 20px;
          width: 80%;
          height: 400px;
          font-size: medium;
          position: relative;
          top: -494px;
          /* overflow: auto; */
          border-radius: 20px;
        }
        .more{
        display: none;
      }
      }
      
    </style>
  </head>
  <body>

    <marquee direction="left"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nostrum fuga at dolores officiis quo excepturi, numquam ad sint reiciendis id ut dignissimos labore repudiandae atque eaque laborum necessitatibus facilis! Quibusdam incidunt reiciendis, est quaerat iusto veniam eos, eveniet voluptate corrupti harum libero id ipsa. Neque aliquam eveniet obcaecati veritatis voluptates. Vel maxime quo, mollitia dignissimos earum laborum modi aperiam.</p></marquee>
    <div class="container">
      <div class="box1">
        <img src="images/go.jpg" alt="pic" id="ig" />
      </div>
      <div class="text">
        <h1>About us</h1>
        <br /><br />
        <span
          >Skill-fy originated from the idea that there exists a class of
          readers who respond better to online content and prefer to learn new
          skills at their own pace from the comforts of their drawing rooms. Our
          mission is to deliver Simply Easy<span class="dots">...</span> <span class="more"> Learning with clear, crisp, and
          to-the-point content on a wide range of technical and non-technical
          subjects without any preconditions and impediments.</span> </span
        ><br /><br />
        <a href="contact.html" id="contact">Contact Us</a>
      </div>
    </div>
    <script></script>
  </body>
</html>
